langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.gcfam.parents
  module:
    - gedcom
id: gcfam.gcfam.parents
targetEntityType: gcfam
bundle: gcfam
mode: parents
content:
  gc_husb:
    label: inline
    type: entity_reference_label
    weight: 1
    region: content
    settings:
      link: true
    third_party_settings: {  }
  gc_wife:
    label: inline
    type: entity_reference_label
    weight: 2
    region: content
    settings:
      link: true
    third_party_settings: {  }
  name:
    label: inline
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
hidden:
  gc_chil: true
  gc_even: true
  gc_note: true
  id: true
  user_id: true
