name: 'GEDCOM Genealogy'
type: module
description: 'Genealogy database modelled after the GEDCOM specification.'
package: Genealogy
version: '0.9'
core: 8.x
configure: gedcom.admin_config
dependencies:
  - block
  - datetime
  - inline_entity_form
  - options
  - system
  - user
  - views
'interface translation project': gedcom
'interface translation server pattern': modules/contrib/gedcom/translations/%project.%language.po
