langcode: en
status: true
dependencies:
  module:
    - comment
    - gedcom
id: gcindi.field_comments
field_name: field_comments
entity_type: gcindi
type: comment
settings:
  comment_type: gcindicomment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
