name: 'GEDCOM Comments'
description: 'Attaches comments to GEDCOM FAM and INDI records. Even if (some) users are not allowed to edit the records, they may add comments regarding missing, incomplete or inaccurate information'
type: module
core: 8.x
package: Genealogy
dependencies:
  - comment
  - field
  - gedcom
  - inline_entity_form
  - text
version: 8.x-0.9
